<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5주차(2) - 퀴즈 1</title>
    <style>
        #container{
            width: 520px;
            border: 1px solid black;
            padding: 20px 40px;
            margin: 0 auto;
        }
        ul{list-style-type: none;}
        li{line-height: 30px;}
    </style>
</head>
<body>
    <div id="container">
        <h1>프런트엔드 개발자 지원서</h1>
        <p>HTML, CSS, JavaScript에 대한 기술적 이해와 경험이 있는 분을 찾습니다.</p>
        <hr>
        <form>
            <h4>개인 정보</h4>
            <ul>
                <li>
                    <label for="name">이름</label>
                    <input type="text" id="name" name="name" placeholder="공백 없이 입력하세요" required>
                </li>
                <li>
                    <label for="phone">연락처</label>
                    <input type="tel" id="phone" name="phone" required>
                </li>
            </ul>
            
            <h4>지원 분야</h4>
            <ul>
                <li>
                    <label><input type="radio" name="field" value="web_pub">웹 퍼블리싱</label>
                </li>
                <li>
                    <label><input type="radio" name="field" value="web_app">웹 애플리케이션 개발</label>
                </li>
                <li>
                    <label><input type="radio" name="field" value="web_design">개발 환경 개선</label>
                </li>
            </ul>
            
            <h4>지원 동기</h4>
            <textarea name="motivation" cols="60" rows="5" placeholder="본사 지원 동기를 간략히 해주세요."></textarea>
            
            <div>
                <input type="submit" value="접수하기">
                <input type="reset" value="다시 쓰기">
            </div>
        </form>
    </div>
</body>
</html>
