<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>CSS 위치 속성</title>
  <style>
    p {
      width: 500px;
      height: 200px;
      background-color: #eee;
      border: 1px solid #ccc;
      line-height: 2;
    }

    /* 여기부터 스타일 추가하기 */

    #static {
      position: static;
    }

    #relative-1 {
      position: relative;
    }

    #relative-2 {
      position: relative;
      /* 포지셔닝 - relative */
      left: 100px;
      /* 왼쪽에서 100px 떨어지게 */
      top: -50px;
      /* 위쪽에서 -50px 떨어지게(위로 이동) */
    }

    #fixed {
      width: 100px;
      height: 100px;
      background-color: #222;
      position: fixed;
      /* 포지셔닝 - fixed */
      right: 30px;
      /* 오른쪽에서 30px 떨어지게 */
      top: 30px;
      /* 위쪽에서 30px 떨어지게 */
    }
  </style>
</head>

<body>
  <p>Ex et adipisicing voluptate aliqua cupidatat nulla. Laboris est sint sit aliqua enim. Aute Lorem eu sint aute sunt
    proident. Do culpa consectetur elit duis laboris reprehenderit incididunt nulla. Pariatur fugiat voluptate ea non
    amet cupidatat. </p>
  <p>Lorem ipsum reprehenderit adipisicing exercitation enim velit veniam incididunt sit consectetur elit exercitation.
    Magna Lorem excepteur occaecat cupidatat sunt proident tempor do nostrud labore cillum non exercitation voluptate.
  </p>
  <p>Excepteur voluptate ad irure ipsum duis. Deserunt cupidatat commodo proident eu mollit cillum commodo quis quis et
    ad. Velit id duis enim reprehenderit eu dolor Lorem excepteur excepteur. </p>
  <p></p>

</body>

</html>