<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
  table, th, td {
  border:1px solid #ccc;
  border-collapse: collapse;
  }
  </style>
<style>
 th, td { padding:10px 20px; }
</style>

<body>
    <h1>
        수습국원 지원양식
    </h1>
    <colgroup>
      <col style="background-color: #eee;">
      <col>
      <col span="2" style="width: 150px;">

    <table border="1">
      <tr>
        <th rowspan="3">개인정보</th>
        <th>이름</th>
      </tr>
      <tr>
        <th>학번</th>
      </tr>
      <tr>
        <th>연락처</th>
        <th></th>

        
      </tr>
      <tfoot>
        <th>지원분야</th>
        <th colspan="2"></th>
      </tfoot>
   </table>
    </colgroup>
</body>
</html>