<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 
  <h1>동국 방송부원 모집</h1>  
  <h2>방송에 관심있는 새내기 여러분을 기다립니다</h2>
  <p>교내 방송국에서 신입생을 대상으로 수습 국원을 모집합니다. 학부나 전공에 상관없습니다. 평소 방송에 관심있었던 여러 학우들의 지원바랍니다.</p>

  <ul>
    <li><strong>모집기간:</strong> 3월2일~3월11일</li>
    <li><strong>모집분야:</strong> 아나운서,pd,엔지니어</li>
    <li><strong>지원방법:</strong> 양식작성후 이메일 접수</li>
  </ul>
  <blockquote>
    <i>
    <a href="https://wise.dongguk.ac.kr/main" target="_blank">학교홈페이지 바로가기</a>
    <br>
    <a href="./application.html" target="_blank">신청서 작성 바로가기</a> 
    </i>
  </blockquote>


  <h2>혜택</h2>
<ol type="a" start="a">
  <li>수습기자 활동 중 소정의 활동비 지급</li>
  <li>정기자로 진급하면 장학금 지급</li>
  <Img src="./mic.jpg" width="75%">
</ol>
</body>
</html>

