<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<title>선형 그러데이션</title>
	<style>
		div {
			width: 500px;
			height: 500px;
			border-radius: 10px;
		}

		.grad {
			/* background: blue; */

			/* background: linear-gradient(to right, blue, white);
			background: linear-gradient(to left, blue, white);
			background: linear-gradient(to bottom, blue, white);
			background: linear-gradient(to top, blue, white);
			background: linear-gradient(to left top, blue, white);
			background: linear-gradient(to right top, blue, white);
			background: linear-gradient(to right bottom, blue, white);
			background: linear-gradient(to left bottom, blue, white); */


	
			/* background: linear-gradient(to left top, blue, white);
			background: linear-gradient(90deg, rgb(4, 0, 243), #fff);
			background: linear-gradient(to right, red, yellow 50%, red);
			background: linear-gradient(to right, red, yellow 50%, red);
			background: radial-gradient(circle at 20% 20%, white, blue 80%, white);
			background: radial-gradient(white, blue 80%, white);
			background: radial-gradient(circle at 20% 20%, white, blue 80%, white);
			/* background: repeating-linear-gradient(yellow, red 10%); */
			/* background: repeating-radial-gradient(circle, yellow, red 10%); */
			background: radial-gradient(circle at 10% 10px, yellow, red 90%, yellow);
			background: repeating-linear-gradient(white, blue 10%);
			background: repeating-linear-gradient(white, blue 10%);				

		}


		h1 {
			text-align: center;
			color: white;
			font-size: 30px;
			margin-top: 20px;
		}
		p {
			text-align: center;
			color: white;
			font-size: 20px;
			margin-top: 20px;
		}
		p b {
			color: yellow;
		}
		p em {
			color: red;
		}
		p strong {
			color: blue;
		}
		p u {
			color: green;
		}
	</style>
</head>

<body>
	<div class="grad"></div>
	<h1>선형 그러데이션</h1>
	<p>선형 그러데이션은 색상이 선형으로 변화하는 배경을 생성합니다. 방향과 색상 조합을 조정하여 다양한 효과를 만들 수 있습니다.</p>
	<p>위의 예제에서는 선형 그러데이션을 사용하여 배경을 설정했습니다. 다양한 방향과 색상 조합을 시도해 보세요!</p>
	<p>CSS에서 선형 그러데이션을 사용하면 웹 페이지에 깊이와 차원을 추가할 수 있습니다. 다양한 색상 조합과 방향을 실험하여 독특한 디자인을 만들어 보세요.</p>
	<p>선형 그러데이션은 웹 디자인에서 매우 유용한 도구입니다. 배경, 버튼, 텍스트 등 다양한 요소에 적용할 수 있습니다.</p>
	<p>선형 그러데이션을 사용하여 웹 페이지에 시각적인 매력을 더해보세요. 다양한 색상 조합과 방향을 실험하여 독특한 디자인을 만들어 보세요.</p>
</body>

</html>