<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<title>연습문제 3</title>
	<style>
		body {
			background-color: #02233b;
			background-image: url('images/bg1.jpg');
			background-repeat: repeat-x;
			background-position: left bottom;
			background-attachment: fixed;
			background-size: cover;
			
			transition: background-color 0.5s ease; /* Added transition for background color */
		}

		#container {
			margin: 0 auto;
			width: 600px;
			height: 700px;
			border: 1px dotted gray;
			padding: 20px;
			background: #fff url('images/mic.png') no-repeat right bottom;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Added box shadow for depth */
			border-radius: 10px; /* Rounded corners */
			opacity: 0.9; /* Slightly transparent */
			transition: all 0.3s ease; /* Smooth transition for hover effect */
		}

		img {
			margin: 30px 10px 30px 180px;
		}

		h1 {
			background-color: #004344;
			color: white;
			text-align: center;
			padding: 20px;

		}

		h2 {
			text-align: center;
			font-style: italic;
			margin-bottom: 50px;
		}

		h3 {
			color: #cf3b00;
			font-size: 20px;
			margin: 20px 0;
			text-align: center;
			font-weight: bold;
			text-decoration: underline;
			text-decoration-color: #cf3b00;
			text-decoration-thickness: 2px;
			text-decoration-style: dashed;
			text-decoration-skip-ink: auto;
			text-decoration-skip: objects;		
		}

		ul {
			margin: 20px;
			list-style-type: none;
		}

		li {
			line-height: 30px;
		}
	</style>
</head>

<body>
	<div id="container">
		<h1>대학언론사 수습기자 모집</h1>
		<h2>신입생 여러분을 기다립니다</h2>
		<h3>모집분야</h3>
		
		<ul>
			<li>신문기자(0명) : 학내 소식 및 기획기사 작성</li>
			<li>사진기자(0명) : 학내 소식 및 기획기사 사진 촬영</li>
			<li>편집기자(0명) : 신문 편집 및 디자인</li>
			<li>아나운서(0명) : 학내 소식을 라디오 방송으로 보도</li>
			<li>오프닝쇼프로듀서(0명) : 라디오 방송 기획, 제작</li>
			<li>엔지니어(0명) : 라디오 방송 녹음 및 편집 </li>
		</ul>
		<h3>혜택</h3>
		<ul>
			<li>수습기자 활동 중 소정의 활동비 지급</li>
			<li>정기자로 진급하면 장학금 지급</li>
		</ul>
	</div>
</body>

</html>