<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스모델</title>
    <style>
        div {
			width:200px;
			height:100px;
			display:inline-block;
			margin:15px;			
            text-align: center;
            font-size: 200px;
            line-height: 100px;
			border-style:solid;  /* 테두리 스타일 - 실선 */
		}
        .box {border-style: solid; /* 실선 테두리 */ }
        #box1 {
			border-style: solid;
		}

		/* 실선 */
		#box2 {
			border-style: dotted;
		}

		/* 점선 */
		#box3 {
			border-style: dashed;
		}
        #box4 {
      border-width:2px;  /* 네 방향 모두 2px */ 
    }
    #box5 {
      border-width:thick thin;  /* top & bottom - thick, left & right - thin */
    }
    #box6 {
      border-width:thick thin thin;  /* top - thick, right - thin, bottom - thin, left - thin */ 
    }
    #box7 {
      border-width:10px 5px 5px 10px;  /* top - 10px, right - 5px, bottom - 5px, left - 10px */
    }
    </style>
</head>
<body>
    <div id="box1"> 실선 테두리 </div>
	<div id="box2"> 점선 테두리 </div>
	<div id="box3"> 점선 테두리</div>
    <div class="box" id="box4"> </div>
    <div class="box" id="box5"> </div>
    <div class="box" id="box6"> </div>
    <div class="box" id="box7"> </div>
    
</body>
</html>